{
  "version": 2,
  "builds": [
    {
      "src": "next.config.ts",
      "use": "@vercel/next"
    }
  ],

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build"
}
